--cpu=Cortex-M4.fp.sp
"project\startup_stm32f411xe.o"
"project\main.o"
"project\gpio.o"
"project\dma.o"
"project\spi.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\tim.o"
"project\stm32f4xx_ll_gpio.o"
"project\stm32f4xx_ll_dma.o"
"project\stm32f4xx_ll_spi.o"
"project\stm32f4xx_ll_rcc.o"
"project\stm32f4xx_ll_utils.o"
"project\stm32f4xx_ll_exti.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_ll_tim.o"
"project\system_stm32f4xx.o"
"project\led.o"
"project\dac80004.o"
"project\dds_dac80004.o"
"project\echem_stim.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf